.content {
  margin: 24px 24px 0;
  overflow: auto;
  .bpmn {
    margin-top: -98px;
    padding-top: 98px;
    height: 100%;
  }
  :global {
    .ant-collapse-content {
      background-color: #eee;
    }
  }
}